VinLotteri/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VinLotteri.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VinLotteri.Views.MainWindow"
        Title="VinLotteri">


    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <TabControl Name="TabControl">
        <TabControl.Styles>
            <StyleInclude Source="/Assets/TabStyles.xaml"/>
        </TabControl.Styles>
        
        <TabItem>
            <TabItem.Header>
                <TextBlock VerticalAlignment="Center" Padding="10 0 0 0">Circle</TextBlock>
            </TabItem.Header>
            <TextBlock Text="I am in the circle page !" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock VerticalAlignment="Center" Padding="10 0 0 0">Triangle</TextBlock>
            </TabItem.Header>
            <StackPanel>
                <TextBlock Text="I am in the triangle page ! I'll put a button to show you that each page contains what you want." HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button>A button in the triangle page !</Button>
            </StackPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock VerticalAlignment="Center" Padding="10 0 0 0">Square</TextBlock>
            </TabItem.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Rectangle Fill="Blue" Width="63" Height="41"/>              
            </StackPanel>
        </TabItem>
    </TabControl>

</Window>
