VinLotteri/Views/TicketsListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VinLotteri.Views.TicketsListView">
    <StackPanel Margin="0 10 0 0">
        <Grid ColumnDefinitions="0.2*,0.4*,0.2*,0.2*" RowDefinitions="Auto,Auto"  Margin="4" HorizontalAlignment="Left">
            <Label VerticalAlignment="Bottom">Name: </Label>  
            <TextBox Grid.Column="1" Margin="10, 0 0  0" VerticalContentAlignment="Center" MinWidth="250"/>
            <Label Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10, 0 0  0">Nr of Tickets: </Label>  
            <TextBox Grid.Column="3" Margin="10, 0 0  0" VerticalContentAlignment="Center" MinWidth="50"/>
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 5 0 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Add</Button>
        </Grid>
        
        <ListBox Items="{Binding Tickets}" Margin="0 5 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock Text="{Binding Name}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
