VinLotteri/Views/TicketsListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VinLotteri.Views.TicketsListView">
    <Grid ColumnDefinitions="2*,18*,60*,18*,2*" RowDefinitions="2*,78*,18*,2*" HorizontalAlignment="Stretch">
        
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch">
            <Border x:Name="HeightHelperPanel">
                <ListBox  Items="{Binding Tickets}" Margin="0 5 0 0" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedItem}" MaxHeight="500">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Width="200"/>
                                <TextBlock Grid.Column="1" Margin="20 0 0 0" Text="{Binding NrOfTickets}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            
            <Button Grid.Row="2" Grid.Column="2"
                    Margin="0 5 0 0" 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding DeleteTicket}"
                    Content="Delete"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom">
            <Grid Grid.Column="2" Grid.Row="2" ColumnDefinitions="0.2*,0.4*,0.2*,0.2*" RowDefinitions="Auto,Auto"  Margin="4" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Label VerticalAlignment="Bottom">Name: </Label>  
                <TextBox Grid.Column="1" Margin="10, 0 0  0" VerticalContentAlignment="Center" MinWidth="250" Text="{Binding Name}"/>
                <Label Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10, 0 0  0">Nr of Tickets: </Label>  
                <TextBox Grid.Column="3" Margin="10, 0 0  0" VerticalContentAlignment="Center" MinWidth="50" Text="{Binding NumberOfTickets}"/>
                <Button Grid.Row="1" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="4" 
                        Margin="0 5 0 0" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center"
                        Command="{Binding AddTicket}"
                        Content="Add"/>
            </Grid>
        </StackPanel>


    </Grid>
</UserControl>
