VinLotteri/Assets/TabStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        
        <Style Selector="TabControl">
                <Setter Property="Background" Value="#F0F0F0"/>
        </Style>
        
        <Style Selector="TabControl WrapPanel">
                <Setter Property="Background" Value="{StaticResource Burgundy}"/>
        </Style>

        <Style Selector="TabItem">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Height" Value="34"/>
                <Setter Property="Width" Value="300"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="{StaticResource Burgundy}"/>
                <Setter Property="Foreground" Value="#F0F0F0"/>
                <Setter Property="Margin" Value="0 0 0 0"/>
                <Setter Property="Padding" Value="0 0 0 0"/>
        </Style>

        <Style Selector="TabItem:pointerover /template/ ContentControl">
                <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        
        <Style Selector="TabItem:selected">
                <Setter Property="Foreground" Value="{StaticResource Burgundy}"/>
        </Style>
        <Style Selector="TabItem:selected /template/ ContentPresenter">
                <Setter Property="Background" Value="#f0f0f0"/>
        </Style>
</Styles>